EZ-HAUL
www.ezhaulvirginia.com
P.O. Box 2602 Richmond, VA 23260

Routing and Special Instructions
Origin: I-64 WV Line

Miles   Route           To                                                      Distance  Est. Time
56.34   I-64E           Take Exit 56                                            56.34     00h:44m
0.77    I-64 Ramp       Continue straight on I-81N                              57.11     00h:00m
29.79   I-81N           Take Exit 221 toward I 64 East/Richmond                 86.89     00h:26m
0.44    I-64 Ramp       Merge onto I-64E                                        87.34     00h:00m
89.12   I-64E           Take Exit 177 toward I 295 North/Washington/Norfolk    176.45     01h:20m
1.22    I-Ramp          Continue straight on I-295S                            177.67     00h:01m
22.61   I-295S          Take Exit 28A toward I 64 East/Norfolk                 200.48     00h:20m
1.39    I-Ramp          Continue straight on I-64E                             201.87     00h:01m
62.33   I-64E           Take Exit 264 toward I 664 South/Downtown Newport News 264.2      00h:55m
0.56    I-64 Ramp       Continue straight on I-664E [HAMPTON ROADS BELTWAY]    264.76     00h:00m
19.78   I-664E          Take Exit 15B toward I-64/Chesapeake/Virginia Beach    284.54     00h:17m
0.58    HAMPTON         Continue straight on I-64W [HAMPTON ROADS BELTWAY]     285.12     00h:00m
       ROADS
       BELTWAY
       Ramp
15.09   I-64W           Take Exit 284B toward I 264 East/Newtown Rd/Va Beach   300.21     00h:13m
1.12    Ramp            Continue straight on I-264E [VIRGINIA BEACH-NORFOLK]   301.33     00h:01m
7.37    I-264E          Arrive at destination                                  308.7      00h:07m

Destination: VIRGINIA BEACH-NORFOLK
                                                                    Totals:  308.7    04h:37m
